<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{43C41BEB-FD77-42B1-8CBE-691B15C85174}" Name="bookstore-model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="bookstore-model.cdm"/>
		<Model Expanded="Yes" ID="{49549EA6-3C8E-4DB8-ABE9-9AB1E2E335D1}" Name="bookstore-model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="bookstore-model.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
